# skak

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/chess/: Chess.java
src/main/chess/chesspackage/: Chess.java
src/main/chess/chesspackage/engine/: Alliance.java
src/main/chess/chesspackage/engine/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/chess/chesspackage/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/chess/chesspackage/engine/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/chess/chesspackage/engine/player/ai/: ABStock.java  AlphaBeta.java  BoardEvaluator.java  MiniMax.java  MoveStrategy.java  NNBot.java  StandardBoardEvaluator.java
src/main/chess/chesspackage/engine/player/ai/neural/: Mat.java  NeuralNetwork.java
src/main/chess/chesspackage/gui/: GUIUtils.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
src/main/chess/chesspackage/pgn/: FENUtilities.java
src/main/chess/chesspackage/tui/: Tui.java
src/main/chess/engine/: Alliance.java
src/main/chess/engine/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/chess/engine/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/chess/gui/: GameHistoryPanel.java  Table.java  TakenPiecesPanel.java
src/main/java/: Chess.java
src/main/java/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/java/chess/chesspackage/: Chess.java
src/main/java/chess/chesspackage/engine/: Alliance.java
src/main/java/chess/chesspackage/engine/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/java/chess/chesspackage/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/chesspackage/engine/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/java/chess/chesspackage/engine/player/ai/: ABStock.java  AlphaBeta.java  BoardEvaluator.java  MiniMax.java  MoveStrategy.java  PositionalAI.java  StandardBoardEvaluator.java
src/main/java/chess/chesspackage/gui/: GUIUtils.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
src/main/java/chess/chesspackage/pgn/: FENUtilities.java
src/main/java/chess/chesspackage/tui/: Tui.java
src/main/java/pieces/: Alliance.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/test/java/chesspackage/engine/board/: AITest.java  TestBoard.java  TestNeuralNetwork.java
